<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {box-sizing: border-box}
body {font-family: Arial, Helvetica, sans-serif;}
/* Style the headings */

h1 {
  font-size: 70px;
  font-weight: 600;
  background-image: linear-gradient(to left, #553c9a, #b393d3);
  color: transparent;
  background-clip: text;
  -webkit-background-clip: text;
}

h2 {
  font-size: 50px;
  font-weight: 400;
  background-image: linear-gradient(to left, #553c9a, #b393d3);
  color: transparent;
  background-clip: text;
  -webkit-background-clip: text;
}

/* Style the paragraph */
p {
  text-indent: 50px;
  text-align: justify;
  letter-spacing: 1px;
  font-family: Arial, Helvetica, sans-serif;
  font-size:1.25em;
}
/* Style the a heref */
a {
  text-decoration: none;
  color: #008CBA;
}
/* Style the tab */
.tab {
  float: left;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
  width: 20%;
  height: 100%;
}

/* Style the buttons inside the tab */
.tab button {
  display: block;
  background-color: inherit;
  color: black;
  padding: 22px 16px;
  width: 100%;
  border: none;
  outline: none;
  text-align: left;
  cursor: pointer;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current "tab button" class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  float: left;
  padding: 0px 12px;
  border: 1px solid #ccc;
  width: 80%;
  border-left: none;
  height: 100%;
}
</style>
</head>
<body>

<div class="header">
<div style="padding:0 16px;">
  <h1 align="center">Friend of Farmer<h1>
<h2 align="center">we took initiation to provide maximum information to farmers at one place</h2> 
</div>
<div>

<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'Home')" id="defaultOpen">Home</button>
  <button class="tablinks" onclick="openCity(event, 'About')">About</button>
  <button class="tablinks" onclick="openCity(event, 'Schemes')">Government Schemes</button>
  <button class="tablinks" onclick="openCity(event, 'Sites')">Agriculture Web Sites</button>
  <button class="tablinks" onclick="openCity(event, 'Links')">Agriculture Web Sites Links</button>
  <button class="tablinks" onclick="openCity(event, 'Apps')">Mobile Apps</button>
  <button class="tablinks" onclick="openCity(event, 'SMS')">SMS & Toll Free Nos.</button>
</div>

<div id="Home" class="tabcontent">
<p>Population is increasing; land is decreasing, so it is very necessary to increase productivity of crops. Currently agriculture contributes roughly 17% of India's GDP which was 43% in 1970. In last 10 years, agricultural growth has been approximately 1.5% while India's GDP has grown over 7%. Abate the unending struggles of farmers in India, the government has time to time brought many institutional as well as technological reforms to help the farmers, providing various schemes and funding to farmers Government interferes in everything right from buying seeds and fertilizers to selling it in the market. Massive amounts of public money are spent in subsidies, all the schemes are running in our country but the problem is that these schemes are not reached to every farmer.</p>
<p>So we have to adopt better methodology to spread these schemes so that farmers can get their every right and can live a better life. There are number of websites, SMS services, and Agriculture centers available for agricultural news. Websites for farmers that'll give them practical advice on pesticides, fertilizers, soil types and easy ways to identify crop diseases, in all Indian languages. 
There are several websites that can be helpful for farmers in India. We are bringing all necessary information relating to agriculture and dairy farms in one place to give awareness to farmers about new emerging technologies and method.</p>
<p><b>Following Information are provided to formers through this website.<\b></p>

<p>1. Crop Insurance </p>
<p>2. Best market opportunities</p>
<p>3. High yielding variety of seeds subsidized by Govt.</p>
<p>4. About soil testing, natural fertilizers and hazards of chemical fertilizers, insecticides etc</p>
<p>5. Teaching them the new farming techniques and use new advance tools</p>
<p>6. Educating them for mixed farming techniques</p>
<p>7. About weather forecasting, changing climate, effects of deforestation etc.</p>
<p>8. New method of irrigation like drop farming</p>
<p>9. Food storage warehouses</p>
<p>10.Various bank schemes of easy loans and low interest rates</p>
</div>

<div id="About" class="tabcontent">
<h2>we took initiation to provide maximum information on agriculture to farmers at one place about</h2>
<p>* Government schemes for Farmers.</p>
<p>* Agriculture Websites</p>
<p>* Agriculture Apps</p>
<p>* Agriculture Call center Numbers</p>
<p>A comprehensive ICT strategy has, therefore, been developed not only to reach out to farmers in an easy and better way but also for planning and monitoring of schemes so that policy decisions can be taken at a faster pace and farmers can be benefited quickly. To empower different sections of rural areas, different ICT strategies have been devised:
Agricultural websites, apps, SMS facilities and call centers in India help farmers and individuals get updated on latest farming practices, Agriculture news, Government schemes, and quick access to farming machinery dealers nearby. Earlier, due to a lack of knowledge, farmers weren’t able to bring more yields to their farms. Moreover, but now, with these top agriculture apps in India, farmers can now improve their farming practices, have options for reviewing the latest farming implements of choice and know what weather condition or fertiliser type is best suited for their soil.</p>

<p>a). Those who have access to digital infrastructure can get the information through websites/web portals.</p>
<p>b). Those who have smart phones can access the same information through mobile apps.</p>
<p>c). Those who have basic phones, can get this information through SMS advisories sent by experts.</p>
<p>d). To get the personalized information; farmers can call at the toll free number of Kisan Call Centre.</p>
</div>

<div id="Tokyo" class="tabcontent">
  <h3>Tokyo</h3>
  <p>Tokyo is the capital of Japan.</p>
</div>

<script>
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>
   
</body>
</html> 
